version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1721983462894";
				xml_map="sdk\\\\hardware/1721983462894";
				html_map="sdk\\\\hardware/1721983462894";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721983534290";
				xml_map="sdk\\\\bsp/1721983534290";
				html_map="sdk\\\\bsp/1721983534290";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1721983536923";
				xml_map="sdk\\\\application/1721983536923";
				html_map="sdk\\\\application/1721983536923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721985696179";
				xml_map="sdk\\\\bsp/1721985696179";
				html_map="sdk\\\\bsp/1721985696179";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
